# httpClient

./: pom.xml
src/main/java/com/httpclient/demo/: DemoApplication.java  HttpClientDemo.java  TestController.java
src/test/java/com/httpclient/demo/: DemoApplicationTests.java
